{
  "name": "@zitterorg/eius-sint-sunt",
  "version": "1.7.50",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.4",
    "@zitterorg/adipisci-quae-eius": "^1.1.3",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.3",
    "@zitterorg/at-esse-dolorum": "^1.1.3",
    "@zitterorg/at-esse-odit": "^1.0.4",
    "@zitterorg/cum-ipsum-beatae": "^1.1.3",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.3",
    "@zitterorg/doloremque-ut-omnis": "^2.0.3",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.4",
    "@zitterorg/doloribus-quidem-enim": "^1.1.3",
    "@zitterorg/est-sunt-quos": "^1.0.4",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.8",
    "@zitterorg/glowing-barnacle": "^1.1.7",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.3",
    "@zitterorg/inventore-at-sit": "^1.0.4",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.3",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.4",
    "@zitterorg/libero-optio-dolorem": "^1.0.4",
    "@zitterorg/maiores-commodi-ea": "^1.0.3",
    "@zitterorg/minus-itaque-odit": "^1.0.4",
    "@zitterorg/neque-repellendus-ut": "^1.0.4",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.3",
    "@zitterorg/probable-octo": "^1.2.6",
    "@zitterorg/psychic-adventure": "^1.1.2",
    "@zitterorg/quibusdam-sit-qui": "^1.1.3",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.3",
    "@zitterorg/upgraded-fishstick": "^1.1.4",
    "@zitterorg/vel-at-tenetur": "^1.0.4",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "call-bind",
    "stateless",
    "full",
    "Array.prototype.flatten",
    "WebSockets",
    "loadbalancing",
    "command-line",
    "indicator",
    "positive",
    "limited",
    "loading",
    "ajv",
    "cors",
    "fsevents",
    "Array.prototype.findLastIndex",
    "immutable",
    "hooks",
    "testing",
    "map",
    "stable",
    "defineProperty",
    "eventDispatcher",
    "events",
    "hash",
    "escape",
    "computed-types",
    "format",
    "superagent",
    "write",
    "YAML",
    "util",
    "jsx",
    "package.json",
    "less css",
    "tap",
    "sorted",
    "protocol-buffers",
    "cache",
    "ECMAScript 2015",
    "obj",
    "idle",
    "spec",
    "shared",
    "flags",
    "postcss",
    "ES2018",
    "match",
    "sham",
    "String.prototype.matchAll",
    "enumerable",
    "persistent",
    "has",
    "wait",
    "route",
    "task",
    "flag",
    "eventEmitter",
    "nope",
    "pipe",
    "karma",
    "rapid",
    "Symbol.toStringTag",
    "emr",
    "styles",
    "arktype",
    "WeakMap",
    "awesomesauce",
    "stringifier",
    "HyBi",
    "config",
    "prune",
    "node",
    "serialize",
    "ECMAScript 2021",
    "getintrinsic",
    "fast-copy",
    "omit",
    "internal slot",
    "Array.prototype.filter",
    "eslint-plugin",
    "up",
    "replay",
    "symlink",
    "native",
    "fastify",
    "form",
    "fullwidth",
    "throttle",
    "spinner",
    "consume",
    "parent",
    "setImmediate",
    "argument",
    "react-testing-library",
    "deep-copy",
    "endpoint",
    "Object.getPrototypeOf",
    "findLast",
    "side",
    "redact",
    "assertion",
    "rm -fr",
    "jsonpath",
    "iam",
    "throat",
    "ECMAScript 2022",
    "Reflect.getPrototypeOf",
    "postcss-plugin",
    "Int16Array",
    "trimEnd",
    "circular",
    "$.extend",
    "utilities",
    "beanstalk",
    "regex",
    "limit",
    "validation",
    "deep-clone",
    "chrome",
    "logger",
    "dayjs",
    "framework",
    "-0",
    "walk",
    "object",
    "find",
    "styling",
    "intrinsic",
    "Uint8ClampedArray",
    "Underscore",
    "matches",
    "api",
    "ECMAScript 2016",
    "metadata",
    "bound",
    "_.extend",
    "streams",
    "ArrayBuffer#slice",
    "dir",
    "sort",
    "some",
    "toArray",
    "file",
    "call",
    "commander",
    "Int8Array",
    "package manager",
    "ECMAScript 2019",
    "Symbol",
    "ansi",
    "types",
    "linewrap",
    "guid",
    "collection",
    "CSS",
    "bundling",
    "includes",
    "mapreduce",
    "data",
    "Uint16Array",
    "pretty",
    "scheme",
    ".env",
    "rm -rf",
    "search",
    "preserve-symlinks",
    "redux-toolkit",
    "set",
    "mixins",
    "sameValueZero",
    "values",
    "middleware",
    "prop",
    "toSorted",
    "fast-deep-clone",
    "touch",
    "typeof",
    "ts",
    "less compiler",
    "option",
    "column",
    "callbound",
    "monorepo",
    "chinese",
    "accessibility",
    "lockfile",
    "Observable",
    "libphonenumber",
    "buffers",
    "rate",
    "byte",
    "proto",
    "merge",
    "symlinks",
    "asserts",
    "querystring",
    "autoscaling",
    "output",
    "es-abstract",
    "Object.values",
    "take",
    "classnames",
    "performance",
    "nodejs",
    "react",
    "aws",
    "in",
    "mimetypes",
    "toStringTag",
    "agent",
    "batch",
    "flatten",
    "prototype",
    "wget",
    "random",
    "descriptor",
    "hardlinks",
    "256",
    "variables",
    "joi",
    "typed array",
    "airbnb",
    "Function.prototype.name",
    "korean",
    "cloudsearch",
    "parents",
    "dynamodb",
    "watcher",
    "array",
    "patch",
    "progress",
    "Observables",
    "folder",
    "auth",
    "eslintplugin",
    "byteOffset",
    "ES2023",
    "function",
    "get",
    "Array.prototype.includes",
    "crypto",
    "character",
    "route53",
    "express",
    "optimist",
    "RegExp#flags",
    "ArrayBuffer",
    "file system",
    "swf",
    "watching",
    "group",
    "proxy",
    "number",
    "view",
    "shim",
    "promises",
    "runtime",
    "getter",
    "terminal",
    "fetch",
    "xterm",
    "String.prototype.trim",
    "typanion",
    "storagegateway",
    "predictable",
    "fast",
    "buffer",
    "reuse",
    "writable",
    "forEach",
    "emit",
    "css nesting",
    "lint",
    "test",
    "gradients css3",
    "error",
    "fastclone",
    "extend",
    "chai",
    "debug",
    "regular expressions",
    "Rx",
    "await",
    "RFC-6455",
    "dataview",
    "structuredClone",
    "css variable",
    "censor",
    "moment",
    "trimStart",
    "styleguide",
    "higher-order",
    "WeakSet",
    "validate",
    "open",
    "ecmascript",
    "real-time",
    "fastcopy",
    "module",
    "ReactiveX",
    "typedarrays",
    "flatMap",
    "package",
    "encryption",
    "a11y",
    "less mixins",
    "wrap",
    "css",
    "BigUint64Array",
    "autoprefixer",
    "es7",
    "uuid",
    "id",
    "state",
    "TypeScript",
    "utility",
    "apollo",
    "resolve",
    "i18n",
    "negative",
    "react-hook-form",
    "art",
    "ES2019",
    "traverse",
    "assert",
    "mobile",
    "speed",
    "robust",
    "immer",
    "form-validation",
    "[[Prototype]]",
    "configurable",
    "env",
    "symbols",
    "routing",
    "classname",
    "password",
    "key",
    "preprocessor",
    "ES8",
    "es2017",
    "move",
    "ReactiveExtensions",
    "es6",
    "URL",
    "redirect",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/eius-sint-sunt.git"
  },
  "homepage": "https://github.com/zitterorg/eius-sint-sunt/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/eius-sint-sunt/issues"
  }
}
